MONGOURI=mongodb+srv://sazzadzihan12345:sazzadzihan123456@sazzad.j2ebl.mongodb.net/skypeClone?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=0d2df9fa3dbef401c398e42d0280a1843ad3577499b4c7b5e6ae1a18bd12c80f
JWT_EXPIRES_IN=3600